TIME_DELAY=10

# CHZZK
CHZZK_AUTH=chzzk_auth
CHZZK_SESSION=chzzk_session
CHZZK_CHANNEL_ID=chzzk_channel_id

# OBS WebSocket
OBS_WEBSOCKET_HOST=localhost
OBS_WEBSOCKET_PORT=4455
OBS_WEBSOCKET_PASSWORD=
OBS_WEBSOCKET_TIMEOUT=3

# LINE Notify
# LINE_NOTIFY_ACCESS_TOKEN=line_notify_access_token
